<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_nav</title>
    <style type="text/css">
        /*不懂类似-webkit-transition，li::before是什么意思*/
        .nav{
            padding-left:20px;
            width:560px;
            height:50px;
            background:#f60;
            text-align: center;
            margin:50px auto;
            line-height:50px;
            font-family: Arial;
            /*制作导航圆角*/
            border-radius:6px;
            /*制作导航立体效果*/
            box-shadow:-1px -6px 2px #cf5800 inset;
        }
        .nav li{
            position:relative;
            list-style:none;
            float:left;
            padding:0 16px;
            font-size:13px;
            text-shadow:2px 2px 4px rgba(0,0,0,0.8);
        }
        .nav a {
            display:inline-block;
            -webkit-transition:all 0.2s ease-in;
            -moz-transition:all 0.2s ease-in;
            -o-transition:all 0.2s ease-in;
            -ms-transition:all 0.2s ease-in;
            transition:all 0.2s ease-in;
        }
        .nav a:hover{
            -webkit-transform:rotate(10deg);
            -moz-transform:rotate(10deg);
            -o-transform:rotate(10deg);
            -ms-transform:rotate(10deg);
            transform:rotate(10deg);
        }
        /*制作导航分隔线效果*/
        .nav li ::before,.nav li::after{
            content:"";
            position:absolute;
            top:14px;
            height:25px;
            width:1px;
        }
        .nav li::after{
            right:0;
            background:-moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2) 50%,rgba(255,255,255,0));
            background:-webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2) 50%,rgba(255,255,255,0));
            background:-o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2) 50%,rgba(255,255,255,0));
            background:-ms-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2) 50%,rgba(255,255,255,0));
            background:linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2) 50%,rgba(255,255,255,0));
        }
        .nav li::before{
            left:0;
            background:-moz-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
            background:-webkit-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
            background:-o-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
            background:-ms-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
            background:linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);

        }
        /*删除导航第一个导航项左边的分隔线*/
        .nav li:first-child::before{
            backgorund:none;
        }
        /*删除导航最后一个导航右边的分隔线*/
        .nav li:last-child::after{
            background:none;
        }

        .nav a,.nav a:hover{
            text-decoration:none;
            color:#fff;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Me</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Resources</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Me</a></li>
</ul>
</body>
</html>